<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Forca 🧚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>🧚 Salve o Unicórnio!</h1>

  <div class="word" id="palavraEscondida">_ _ _ _</div>
  <div class="unicorn" id="unicornios">🦄🦄🦄🦄🦄</div>
  <div class="letters" id="letras"></div>
  <div class="status" id="mensagem"></div>
  <button class="btn btn-lg text-white btn-reiniciar" onclick="reiniciarJogo()">🔄 Jogar Novamente</button>

<script src="js/script.js"></script>

</body>
</html>
