
    body {
      background-color: #f0fff4;
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #1e88e5;
      margin-bottom: 30px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      gap: 10px;
      justify-content: center;
      margin: 0 auto;
    }

    .card {
      width: 100px;
      height: 100px;
      background-color: #e0f7fa;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      cursor: pointer;
      border-radius: 10px;
      user-select: none;
      font-weight: bold;
    }

    .card.revealed {
      background-color: #a5d6a7;
    }

    .card.matched {
      background-color: #c8e6c9;
      cursor: default;
    }
