<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória Matemática - Hellow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap para layout responsivo -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


</head>
<body>

  <h1>Jogo da Memória Matemática 🧠➕</h1>

  <!-- Grid do jogo -->
  <div class="grid" id="grid"></div>

  <p id="mensagem" class="mt-4 font-weight-bold text-success"></p>

<script src="js/script.js"></script>
</body>
</html>
