<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Forca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>Jogo da Forca</h1>
  <div id="palavra">_ _ _ _</div>
  <div id="boneco">
    <!-- Bonequinho será exibido aqui -->
  </div>
  <div class="teclado" id="teclado">
    <!-- Teclado de letras será gerado aqui -->
  </div>
  <div id="mensagem"></div>
  <button class="btn btn-reiniciar btn-lg" onclick="reiniciarJogo()">🔄 Jogar Novamente</button>

 <script src="js/script.js"></script>

</body>
</html>
