 body {
      background-color: #fff0f5;
      font-family: 'Comic Sans MS', cursive;
    }

    h1 {
      text-align: center;
      color: #d63384;
      margin: 20px;
    }

    .word {
      font-size: 2rem;
      letter-spacing: 10px;
      text-align: center;
      margin: 20px 0;
    }

    .letters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
    }

    .letter-btn {
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
      border: none;
      border-radius: 50%;
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
    }

    .letter-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .status {
      text-align: center;
      font-size: 1.3rem;
      margin-top: 15px;
      color: #d63384;
    }

    .unicorn {
      font-size: 3rem;
      text-align: center;
      margin: 15px 0;
    }

    .btn-reiniciar {
      display: block;
      margin: 20px auto;
      background-color: #ff69b4;
      border: none;
    }