
    body {
      background-color: #f3f8ff;
    }

    h1 {
      text-align: center;
      margin: 20px;
      color: #0d6efd;
    }

    .game-board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .cell {
      width: 100px;
      height: 100px;
      font-size: 2.5rem;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      background-color: #ffffff;
      border: 2px solid #0d6efd;
      cursor: pointer;
      border-radius: 10px;
      transition: background 0.3s;
    }

    .cell:hover {
      background-color: #e7f0ff;
    }

    .message {
      text-align: center;
      font-size: 1.25rem;
      margin-bottom: 15px;
    }
